[random]
итого 1252
drwxr-xr-x  3 root root     4096 окт 30 06:20 acpi
-rw-r--r--  1 root root     3026 окт 30 06:00 adduser.conf
-rw-r--r--  1 root root       46 фев 24 19:34 adjtime
drwxr-xr-x  3 root root     4096 окт 30 06:26 alsa
drwxr-xr-x  2 root root    12288 окт 30 07:25 alternatives
-rw-r--r--  1 root root      401 мая 19  2019 anacrontab
lrwxrwxrwx  1 root root       10 ноя 10 16:40 antix-version -> mx-version
drwxr-xr-x  3 root root     4096 окт 30 06:19 apm
drwxr-xr-x  3 root root     4096 окт 30 06:50 apparmor
drwxr-xr-x  7 root root     4096 фев 19 10:56 apparmor.d
drwxr-xr-x  7 root root     4096 окт 30 07:08 apt
drwxr-xr-x  3 root root     4096 окт 30 07:19 avahi
-rw-r--r--  1 root root     2113 окт 30 06:00 bash.bashrc
-rw-r--r--  1 root root       45 фев 12  2019 bash_completion
drwxr-xr-x  2 root root     4096 окт 30 07:17 bash_completion.d
-rw-r--r--  1 root root        0 фев 19 00:34 bcm-ckd
-rw-r--r--  1 root root      367 мар  2  2018 bindresvport.blacklist
drwxr-xr-x  2 root root     4096 апр 27  2020 binfmt.d
drwxr-xr-x  2 root root     4096 окт 30 07:08 bluetooth
drwxr-xr-x  3 root root     4096 окт 30 06:25 ca-certificates
-rw-r--r--  1 root root     5989 фев 19 10:55 ca-certificates.conf
-rw-r--r--  1 root root     5434 окт 30 07:02 ca-certificates.conf.dpkg-old
drwxr-xr-x  2 root root     4096 окт 30 05:59 calendar
drwxr-s---  2 root dip      4096 окт 30 07:04 chatscripts
drwxr-xr-x  2 root root     4096 окт 30 07:08 cifs-utils
drwxr-xr-x  2 root root     4096 окт 30 07:02 conf.d
drwxr-xr-x  2 root root     4096 окт 30 07:18 conky
drwxr-xr-x  2 root root     4096 фев 19 06:03 console-setup
drwxr-xr-x  2 root root     4096 окт 30 07:06 cron.d
drwxr-xr-x  2 root root     4096 фев 19 10:47 cron.daily
drwxr-xr-x  2 root root     4096 окт 30 05:59 cron.hourly
drwxr-xr-x  2 root root     4096 окт 30 06:59 cron.monthly
-rw-r--r--  1 root root     1042 окт 11  2019 crontab
drwxr-xr-x  2 root root     4096 фев 19 10:53 cron.weekly
drwxr-xr-x  2 root root     4096 окт 30 07:06 cryptsetup-initramfs
-rw-r--r--  1 root root       54 окт 30 06:28 crypttab
drwxr-xr-x  5 root lp       4096 фев 25 12:35 cups
drwxr-xr-x  2 root root     4096 окт 30 07:18 cupshelpers
-rw-r--r--  1 root root        2 фев 24 19:34 current_run_level
drwxr-xr-x  4 root root     4096 окт 30 06:17 dbus-1
-rw-r--r--  1 root root     2969 фев 26  2019 debconf.conf
-rw-r--r--  1 root root        5 янв 30 20:37 debian_version
drwxr-xr-x  3 root root     4096 фев 19 10:52 default
-rw-r--r--  1 root root        9 фев 19 00:53 defaultdomain
-rw-r--r--  1 root root      604 июн 26  2016 deluser.conf
drwxr-xr-x  4 root root     4096 фев 19 00:53 dhcp
drwxr-xr-x  2 root root     4096 окт 30 07:07 dictd
drwxr-xr-x  2 root root     4096 окт 30 07:24 dictionaries-common
drwxr-xr-x  2 root root     4096 окт 30 07:07 discover.conf.d
-rw-r--r--  1 root root      346 янв 15  2018 discover-modprobe.conf
drwxr-xr-x  4 root root     4096 окт 30 07:16 dkms
drwxr-xr-x  2 root root     4096 фев 19 09:05 docker
drwxr-xr-x  4 root root     4096 окт 30 07:16 dpkg
drwxr-xr-x  2 root root     4096 фев 10  2019 elinks
drwxr-xr-x  3 root root     4096 окт 30 06:23 emacs
-rw-r--r--  1 root root        0 окт 30 05:57 environment
drwxr-xr-x  2 root root     4096 окт 30 07:10 environment.d
-rw-r--r--  1 root root      389 июн 24  2020 exports
drwxr-xr-x  4 root root     4096 окт 30 06:08 fonts
-rw-r--r--  1 root root      191 фев 19 00:53 fstab
-rw-r--r--  1 root root      280 июн 20  2014 fuse.conf
-rw-r--r--  1 root root     2584 авг  1  2018 gai.conf
drwxr-xr-x  5 root root     4096 окт 30 06:33 gconf
drwxr-xr-x  4 root root     4096 окт 30 06:07 ghostscript
drwxr-xr-x  3 root root     4096 окт 30 06:34 gimp
drwxr-xr-x  3 root root     4096 окт 30 06:15 glvnd
-rw-r--r--  1 root root    10852 окт 12  2017 gnome-vfs-mime-magic
drwxr-xr-x  2 root root     4096 окт 30 07:10 groff
-rw-r--r--  1 root root     1042 фев 19 14:01 group
-rw-r--r--  1 root root     1035 фев 19 09:05 group-
drwxr-xr-x  2 root root     4096 фев 19 10:52 grub.d
-rw-r-----  1 root shadow    879 фев 19 14:01 gshadow
-rw-r-----  1 root shadow    872 фев 19 09:05 gshadow-
drwxr-xr-x  3 root root     4096 окт 30 06:06 gss
drwxr-xr-x  2 root root     4096 фев 19 10:52 gtk-2.0
drwxr-xr-x  2 root root     4096 окт 30 07:15 gtk-3.0
drwxr-xr-x  3 root root     4096 окт 30 06:38 gufw
-rw-r--r--  1 root root     6748 янв 21  2018 hddtemp.db
-rw-r--r--  1 root root     5060 окт 26  2018 hdparm.conf
drwxr-xr-x  3 root root     4096 окт 30 07:07 hibernate
-rw-r--r--  1 root root        9 авг  7  2006 host.conf
-rw-r--r--  1 root root        9 фев 19 00:53 hostname
-rw-r--r--  1 root root      241 фев 19 00:53 hosts
-rw-r--r--  1 root root      411 окт 30 07:02 hosts.allow
-rw-r--r--  1 root root      711 окт 30 07:02 hosts.deny
drwxr-xr-x  2 root root     4096 окт 30 07:18 hp
-rw-r--r--  1 root root      206 июн 24  2020 idmapd.conf
drwxr-xr-x  3 root root     4096 окт 30 06:17 ifplugd
drwxr-xr-x  2 root root     4096 окт 30 06:59 ImageMagick-6
drwxr-xr-x  2 root root     4096 окт 30 07:11 init
drwxr-xr-x  2 root root     4096 фев 19 10:56 init.d
drwxr-xr-x  5 root root     4096 окт 30 06:03 initramfs-tools
-rw-r--r--  1 root root      179 фев 19 10:52 initrd-release
-rw-r--r--  1 root root     2342 окт 30 06:00 inittab
-rw-r--r--  1 root root     1748 мая  5  2018 inputrc
drwxr-xr-x  3 root root     4096 окт 30 06:11 insserv
-rw-r--r--  1 root root      859 янв 21  2019 insserv.conf
drwxr-xr-x  2 root root     4096 окт 30 07:08 insserv.conf.d
-rw-r--r--  1 root root       23 мар 21  2018 inxi.conf
-rw-r--r--  1 root root        0 фев 19 00:33 ioctl.save
drwxr-xr-x  4 root root     4096 фев 19 10:52 iproute2
-rw-r--r--  1 root root       79 авг 13  2019 issue
drwxr-xr-x  5 root root     4096 фев 19 10:55 java-11-openjdk
drwxr-xr-x  8 root root     4096 окт 30 06:40 kernel
drwxr-xr-x  2 root root     4096 фев 19 10:52 ldap
-rw-r--r--  1 root root    96993 фев 19 10:57 ld.so.cache
-rw-r--r--  1 root root       34 мар  2  2018 ld.so.conf
drwxr-xr-x  2 root root     4096 окт 30 07:02 ld.so.conf.d
-rw-r--r--  1 root root       26 янв 13  2018 libao.conf
-rw-r--r--  1 root root      191 апр 25  2019 libaudit.conf
drwxr-xr-x  3 root root     4096 окт 30 06:38 libblockdev
drwxr-xr-x  2 root root     4096 окт 30 07:04 libnl-3
drwxr-xr-x  2 root root     4096 июн 26  2019 libpaper.d
drwxr-xr-x  2 root root     4096 окт 30 07:23 libreoffice
-rw-r--r--  1 root root        0 ноя 10 16:40 libuser.conf
drwxr-xr-x  3 root root     4096 фев 18 21:53 lightdm
drwxr-xr-x  6 root root     4096 фев 19 00:33 live
-rw-r--r--  1 root root     2995 мая  1  2019 locale.alias
-rw-r--r--  1 root root     9580 окт 30 06:01 locale.gen
-rw-r--r--  1 root root     8509 окт 30 06:00 locale.gen.all
-rw-r--r--  1 root root     8517 окт 30 06:00 locale.gen.net
lrwxrwxrwx  1 root root       33 фев 19 10:53 localtime -> /usr/share/zoneinfo/Europe/Moscow
drwxr-xr-x  4 root root     4096 окт 30 06:47 logcheck
-rw-r--r--  1 root root    10477 июл 27  2018 login.defs
-rw-r--r--  1 root root      435 авг 22  2018 logrotate.conf
drwxr-xr-x  2 root root     4096 фев 19 10:56 logrotate.d
-rw-r--r--  1 root root      140 фев 19 10:52 lsb-release
drwxr-xr-x  3 root root     4096 окт 30 07:23 lvm
-r--r--r--  1 root root       33 фев 19 10:52 machine-id
-rw-r--r--  1 root root      111 окт 22  2019 magic
-rw-r--r--  1 root root      111 окт 22  2019 magic.mime
-rw-r--r--  1 root root    43727 фев 19 11:20 mailcap
-rw-r--r--  1 root root      449 фев  9  2019 mailcap.order
-rw-r--r--  1 root root        9 фев 19 00:53 mailname
-rw-r--r--  1 root root     5174 фев 10  2019 manpath.config
drwxr-xr-x  2 root root     4096 окт 30 07:07 mc
drwxr-xr-x  2 root root     4096 окт 30 07:06 mdadm
drwxr-xr-x  2 root root     4096 окт 30 06:25 menu
drwxr-xr-x  2 root root     4096 окт 30 07:24 menu-methods
-rw-r--r--  1 root root    24512 фев  9  2019 mime.types
-rw-r--r--  1 root root      671 фев 18 21:53 minstall.conf
-rw-r--r--  1 root root      812 янв 10  2020 mke2fs.conf
drwxr-xr-x  2 root root     4096 фев 19 10:53 modprobe.d
-rw-r--r--  1 root root      200 ноя 10 16:40 modules
drwxr-xr-x  2 root root     4096 фев 19 10:46 modules-load.d
-rw-r--r--  1 root root      286 сен 20 00:39 motd
lrwxrwxrwx  1 root root       12 фев 19 00:33 mtab -> /proc/mounts
-rw-r--r--  1 root root      624 янв  5  2019 mtools.conf
-rw-r--r--  1 root root       80 окт 15 18:06 mx-dockmaker.conf
-rw-r--r--  1 root root       16 сен 13 21:57 mxfb_version
-rw-r--r--  1 root root     2223 окт 26 01:41 mx-snapshot.conf
-rw-r--r--  1 root root     2462 фев  1 19:27 mx-snapshot-exclude.list
-rw-r--r--  1 root root        0 окт 30 07:08 mxsystem_frontend.chk
-rw-r--r--  1 root root       41 фев 19 10:52 mx-version
drwxr-xr-x  4 root root     4096 фев 19 10:53 mysql
-rw-r--r--  1 root root     9278 июн 12  2019 nanorc
-rw-r--r--  1 root root      767 дек 11  2018 netconfig
-rw-r--r--  1 root root     2064 ноя 23  2006 netscsid.conf
drwxr-xr-x  7 root root     4096 окт 30 05:59 network
drwxr-xr-x  7 root root     4096 окт 30 07:16 NetworkManager
-rw-r--r--  1 root root       60 окт 30 05:59 networks
-rw-r--r--  1 root root      537 окт 30 07:19 nsswitch.conf
-rw-r--r--  1 root root     2162 мар 22  2019 ntp.conf
drwxr-xr-x  2 root root     4096 окт 30 07:05 openal
drwxr-xr-x  4 root root     4096 окт 30 07:07 openvpn
drwxr-xr-x  2 root root     4096 окт 30 05:53 opt
lrwxrwxrwx  1 root root       21 янв 30 20:37 os-release -> ../usr/lib/os-release
drwxr-xr-x  2 root root     4096 окт 30 07:23 pacpl
-rw-r--r--  1 root root      552 фев 14  2019 pam.conf
drwxr-xr-x  2 root root     4096 фев 19 10:56 pam.d
-rw-r--r--  1 root root        7 окт 30 06:08 papersize
-rw-r--r--  1 root root     2219 фев 18 21:53 passwd
drwxr-xr-x  2 root root     4096 окт 30 07:04 pcmcia
drwxr-xr-x  4 root root     4096 окт 30 06:12 perl
drwxr-xr-x  2 root root     4096 окт 30 07:12 plymouth
drwxr-xr-x  5 root root     4096 окт 30 06:52 pm
-rw-r--r--  1 root root      104 мая 18  2014 pmount.allow
-rw-r--r--  1 root root        0 фев 19 00:33 pnm2ppa.conf
drwxr-xr-x  5 root root     4096 окт 30 06:17 polkit-1
drwxr-xr-x  7 root dip      4096 окт 30 07:06 ppp
lrwxrwxrwx  1 root root       18 фев 19 10:56 printcap -> /run/cups/printcap
-rw-r--r--  1 root root      767 мар  4  2016 profile
drwxr-xr-x  2 root root     4096 фев 19 13:48 profile.d
-rw-r--r--  1 root root     2932 фев 10  2019 protocols
drwxr-xr-x  3 root root     4096 окт 30 07:18 pulse
drwxr-xr-x  2 root root     4096 окт 30 07:11 python
drwxr-xr-x  2 root root     4096 окт 30 06:12 python2.7
drwxr-xr-x  2 root root     4096 окт 30 07:12 python3
drwxr-xr-x  2 root root     4096 окт 30 06:18 python3.7
drwxr-xr-x  2 root root     4096 фев 19 09:05 rc0.d
drwxr-xr-x  2 root root     4096 фев 19 09:05 rc1.d
drwxr-xr-x  2 root root     4096 фев 19 09:05 rc2.d
drwxr-xr-x  2 root root     4096 фев 19 09:05 rc3.d
drwxr-xr-x  2 root root     4096 фев 19 09:05 rc4.d
drwxr-xr-x  2 root root     4096 фев 19 09:05 rc5.d
drwxr-xr-x  2 root root     4096 фев 19 09:05 rc6.d
-rwxr-xr-x  1 root root      267 июн 16  2020 rc.local
drwxr-xr-x  2 root root     4096 фев 19 00:34 rcS.d
-rw-r--r--  1 root root     1889 мар  6  2019 request-key.conf
drwxr-xr-x  2 root root     4096 окт 30 07:08 request-key.d
lrwxrwxrwx  1 root root       29 фев 19 00:33 resolv.conf -> ../run/resolvconf/resolv.conf
drwxr-xr-x  5 root root     4096 окт 30 07:01 resolvconf
lrwxrwxrwx  1 root root       13 апр 23  2019 rmt -> /usr/sbin/rmt
-rw-r--r--  1 root root      887 фев 10  2019 rpc
-rw-r--r--  1 root root     1988 фев 26  2019 rsyslog.conf
drwxr-xr-x  2 root root     4096 окт 30 07:16 rsyslog.d
drwxr-xr-x  3 root root     4096 фев 19 00:53 samba
drwxr-xr-x  3 root root     4096 окт 30 07:17 sane.d
-rw-r--r--  1 root root     4141 июл 27  2018 securetty
drwxr-xr-x  4 root root     4096 окт 30 05:57 security
drwxr-xr-x  2 root root     4096 окт 30 05:56 selinux
-rw-r--r--  1 root root    10593 дек 19  2018 sensors3.conf
drwxr-xr-x  2 root root     4096 окт 30 07:01 sensors.d
-rw-r--r--  1 root root    18774 фев 10  2019 services
drwxr-xr-x  3 root root     4096 окт 30 07:24 sgml
-rw-r-----  1 root shadow   1277 фев 18 21:53 shadow
-rw-r--r--  1 root root      130 окт 30 07:06 shells
drwxr-xr-x 11 root root     4096 фев 19 10:52 skel
-rw-r--r--  1 root root     7042 июл  8  2020 smartd.conf
drwxr-xr-x  4 root root     4096 окт 30 06:36 smartmontools
drwxr-xr-x  2 root root     4096 фев 19 10:52 snmp
drwxr-xr-x  2 root root     4096 окт 30 07:07 ssh
drwxr-xr-x  4 root root     4096 фев 19 10:53 ssl
-rw-r--r--  1 root root       18 окт 30 07:26 subgid
-rw-r--r--  1 root root       18 окт 30 07:26 subuid
-r--r-----  1 root root      669 фев  2  2020 sudoers
drwxr-xr-x  2 root root     4096 фев 19 10:53 sudoers.d
-rw-r--r--  1 root root      392 окт 10  2018 su-to-rootrc
-rw-r--r--  1 root root     2351 мая 31  2018 sysctl.conf
drwxr-xr-x  2 root root     4096 фев 19 10:53 sysctl.d
drwxr-xr-x  5 root root     4096 фев 19 10:52 systemd
drwxr-xr-x  2 root root     4096 окт 30 05:56 terminfo
drwxr-xr-x  3 root root     4096 окт 30 06:47 thunderbird
-rw-r--r--  1 root root       14 фев 19 10:53 timezone
drwxr-xr-x  2 root root     4096 апр 27  2020 tmpfiles.d
-rw-r--r--  1 root root     1260 дек 14  2018 ucf.conf
drwxr-xr-x  4 root root     4096 фев 19 10:53 udev
drwxr-xr-x  2 root root     4096 окт 30 07:02 udevil
drwxr-xr-x  2 root root     4096 окт 30 07:15 udisks2
drwxr-xr-x  3 root root     4096 окт 30 07:16 ufw
-rw-r--r--  1 root root      142 авг 27  2018 uniconf.conf
-rw-r--r--  1 root root      501 ноя 14  2018 updatedb.conf
drwxr-xr-x  2 root root     4096 фев 19 10:46 update-motd.d
drwxr-xr-x  2 root root     4096 окт 30 07:08 UPower
-rw-r--r--  1 root root     1523 фев 23  2018 usb_modeswitch.conf
drwxr-xr-x  2 root root     4096 фев 23  2018 usb_modeswitch.d
-rw-r--r--  1 root root      196 ноя 10 16:40 uswsusp.conf
-rw-r--r--  1 root root       51 янв 20  2019 vdpau_wrapper.cfg
drwxr-xr-x  2 root root     4096 окт 30 07:08 vim
drwx------  2 root root     4096 окт 30 07:15 vpnc
drwxr-xr-x  5 root root     4096 окт 30 06:38 vulkan
-rw-r--r--  1 root root     4942 апр  5  2019 wgetrc
-rw-r--r--  1 root root     1343 янв  9  2007 wodim.conf
drwxr-xr-x  2 root root     4096 окт 30 07:14 wpa_supplicant
-rw-r-----  1 root dialout    66 окт 30 07:11 wvdial.conf
drwxr-xr-x 12 root root     4096 окт 30 07:20 X11
-rw-r--r--  1 root root      642 мар  2  2019 xattr.conf
drwxr-xr-x  9 root root     4096 окт 30 06:59 xdg
drwxr-xr-x  2 root root     4096 окт 30 07:23 xfce4
drwxr-xr-x  2 root root     4096 окт 30 07:24 xml
